1677127598262	Rename package 'com.secure'
1677127610036	Rename package 'com.secure.config'
1677127666610	Rename package 'com.secure.controller'
1677127679146	Rename package 'com.secure.entity'
1677127691950	Rename package 'com.secure.filter'
1677127708032	Rename package 'com.secure.Jwtutil'
1677127723325	Rename package 'com.secure.model'
1677127742786	Rename package 'com.secure.repo'
1677127753646	Rename package 'com.secure.service'
1677127805974	Rename package 'com.auth.repo'
1677223580285	Copy compilation units
1677223637008	Copy compilation unit
1677223652378	Copy compilation unit
